{
    "name": "tricentis-task",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "5.16.3",
        "@testing-library/react": "12.1.4",
        "@testing-library/user-event": "13.5.0",
        "axios": "0.26.1",
        "prop-types": "^15.8.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-scripts": "5.0.0",
        "web-vitals": "2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
